<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    height: 100%;
}


body{
    font-family: 'Montserrat', serif;
    transition: transform 0.5s; /* Ajoute une transition pour la propriété transform */
}

body.shift-right {
    transform: translateX(-100%); /* Déplace le contenu de la page vers la gauche (masque la page actuelle) */
}

body.shift-left {
    transform: translateX(100%); /* Déplace le contenu de la page vers la droite (masque la page actuelle) */
}

main{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    background: url('../assets/background_image.jpg');
    background-color : white;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.game-quiz-container{
    width: 40rem;
    height: 30rem;
    background-color: lightgray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 30px;
}

.game-details-container{
    width: 80%;
    height: 4rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.game-details-container h1{
    font-size: 1.2rem;
}

.game-question-container{
    width: 80%;
    height: 8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid darkgray;
    border-radius: 25px;
}

.game-question-container h1{
    font-size: 1.1rem;
    text-align: center;
    padding: 3px;
}

.game-options-container{
    width: 80%;
    height: 12rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.game-options-container span{
    width: 45%;
    height: 3rem;
    border: 2px solid darkgray;
    border-radius: 20px;
    overflow: hidden;
}
span label{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.3s;
    font-weight: 600;
    color: rgb(22, 22, 22);
}

span label:hover{
    -ms-transform: scale(1.12);
    -webkit-transform: scale(1.12);
    transform: scale(1.12);
    color: white;
}

input[type="radio"] {
    position: relative;
    display: none;
}


input[type=radio]:checked ~ .option {
    background: rgb(45, 138, 245);
}

.next-button-container{
    width: 50%;
    height: 3rem;
    display: flex;
    justify-content: center;
}
.next-button-container button{
    width: 8rem;
    height: 2rem;
    border-radius: 10px;
    background: none;
    color: rgb(25, 25, 25);
    font-weight: 600;
    border: 2px solid gray;
    cursor: pointer;
    outline: none;
}
.next-button-container button:hover{
    background-color: rgb(143, 93, 93);
}

.modal-container{
    display: none;
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    -webkit-animation: fadeIn 1.2s ease-in-out;
    animation: fadeIn 1.2s ease-in-out;
}

.modal-content-container{
    height: 20rem;
    width: 25rem;
    background-color: rgb(43, 42, 42);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 25px;
}

.modal-content-container h1{
    font-size: 1.3rem;
    height: 3rem;
    color: lightgray;
    text-align: center;
}

.grade-details{
    width: 15rem;
    height: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.grade-details p{
    color: white;
    text-align: center;
}

.modal-button-container{
    height: 2rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.boutton2 {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.boutton1 {
    background-color: #007bff;
    margin-left: 820px;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.boutton1:hover,
.boutton2:hover {
    background-color: #0056b3; /* Change la couleur au survol */
}

.boutton2 {
    margin-left: 60px;
    position: relative;
    bottom: 20px;
    left: 20px;
}

.modal-button-container button{
    width: 10rem;
    height: 2rem;
    background: none;
    outline: none;
    border: 1px solid rgb(252, 242, 241);
    color: white;
    font-size: 1.1rem;
    cursor: pointer;
    border-radius: 20px;
}
.modal-button-container button:hover{
    background-color: rgb(83, 82, 82);
}

@media(min-width : 300px) and (max-width : 350px){
    .game-quiz-container{
        width: 90%;
        height: 80vh;
     }
     .game-details-container h1{
        font-size: 0.8rem;
     }

     .game-question-container{
        height: 6rem;
     }
     .game-question-container h1{
       font-size: 0.9rem;
    }

    .game-options-container span{
        width: 90%;
        height: 2.5rem;
    }
    .game-options-container span label{
        font-size: 0.8rem;
    }
    .modal-content-container{
        width: 90%;
        height: 25rem;
    }

    .modal-content-container h1{
        font-size: 1.2rem;
    }
}

@media(min-width : 350px) and (max-width : 700px){
   .game-quiz-container{
       width: 90%;
       height: 80vh;
    }
    .game-details-container h1{
        font-size: 1rem;
    }

    .game-question-container{
        height: 8rem;
    }

    .game-question-container h1{
        font-size: 0.9rem;
     }

    .game-options-container span{
        width: 90%;
    }
    .modal-content-container{
        width: 90%;
        height: 25rem;
    }
    .modal-content-container h1{
        font-size: 1.2rem;
    }
}



@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
  }

  @-webkit-keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
  }
    </style>
    <title>Web Documentaire - Mariage des Mineures</title>
</head>
<body>
    <body onload="NextQuestion(0)">
        <main>
            <!-- creating a modal for when quiz ends -->
            <div class="modal-container" id="score-modal">
    
                <div class="modal-content-container">
    
                    <h1>Félicitations, quiz terminé.</h1>
    
                    <div class="grade-details">
                        <p>Tentatives : 10</p>
                        <p>Mauvaises réponses : <span id="wrong-answers"></span></p>
                        <p>Bonnes réponses : <span id="right-answers"></span></p>
                        <p>Grade : <span id="grade-percentage"></span>%</p>
                        <p ><span id="remarks"></span></p>
                    </div>
    
                    <div class="modal-button-container">
                        <button onclick="closeScoreModal()">Continue</button>
                    </div>
    
                </div>
            </div>
    <!-- end of modal of quiz details-->
    
            <div class="game-quiz-container">
    
                <div class="game-details-container">
                    <h1>Score : <span id="player-score"></span> / 10</h1>
                    <h1> Question : <span id="question-number"></span> / 10</h1>
                </div>
    
                <div class="game-question-container">
                    <h1 id="display-question"></h1>
                </div>
    
                <div class="game-options-container">
    
                   <div class="modal-container" id="option-modal">
    
                        <div class="modal-content-container">
                             <h1>Veuillez choisir une option</h1>
    
                             <div class="modal-button-container">
                                <button onclick="closeOptionModal()">Continue</button>
                            </div>
    
                        </div>
    
                   </div>
    
                    <span>
                        <input type="radio" id="option-one" name="option" class="radio" value="optionA" />
                        <label for="option-one" class="option" id="option-one-label"></label>
                    </span>
    
    
                    <span>
                        <input type="radio" id="option-two" name="option" class="radio" value="optionB" />
                        <label for="option-two" class="option" id="option-two-label"></label>
                    </span>
    
    
                    <span>
                        <input type="radio" id="option-three" name="option" class="radio" value="optionC" />
                        <label for="option-three" class="option" id="option-three-label"></label>
                    </span>
    
    
                    <span>
                        <input type="radio" id="option-four" name="option" class="radio" value="optionD" />
                        <label for="option-four" class="option" id="option-four-label"></label>
                    </span>
    
    
                </div>
    
                <div class="next-button-container">
                    <button onclick="handleNextQuestion()">Question suivante</button>
                </div>
    
            </div>
        </main>
        <button class="boutton2" onclick="transitionToContenu3()"> &#129044; </button>
        <script>
                    function transitionToContenu3() {
            document.body.classList.add('shift-left'); // Ajoute la classe pour déclencher l'effet de transition
            setTimeout(function () {
                window.location.href = 'contenu4.html'; // Redirige vers la page d'accueil après la transition
            }, 500); // Le délai doit correspondre à la durée de la transition définie dans le CSS
        }
        </script>

        <script>
            const questions = [
    {
        question: "Quel pourcentage de filles sont mariées avant l'âge de 18 ans dans le monde ?",
        optionA: "Environ 5%",
        optionB: "Environ 12%",
        optionC: "Environ 25%",
        optionD: "Environ 40%",
        correctOption: "optionB"
    },

    {
        question: "Quelle est la principale raison du mariage des mineures dans certaines cultures ?",
        optionA: "Tradition",
        optionB: "Nécessité",
        optionC: "Religion",
        optionD: "Pratique",
        correctOption: "optionA"
    },

    {
        question: "Quelle organisation lutte contre le mariage des mineures à l'échelle mondiale ?",
        optionA: "UNICEF",
        optionB: "FIFA",
        optionC: "NASA",
        optionD: "IMI",
        correctOption: "optionA"
    },

    {
        question: "Le mariage des mineures est une pratique rare dans le monde.",
        optionA: "Vrai",
        optionB: "Faux",
        optionC: "Confus",
        optionD: "Incertain",
        correctOption: "optionB"
    },

    {
        question: "En quoi le mariage précoce peut-il affecter l'éducation d'une jeune fille ?",
        optionA: "Améliore",
        optionB: "Entrave",
        optionC: "Ignorer",
        optionD: "Réussit",
        correctOption: "optionB"
    },

    {
        question: "Quel est l'impact émotionnel du mariage précoce sur les jeunes filles ?",
        optionA: "Bonheur",
        optionB: "Traumatisme",
        optionC: "Ennui",
        optionD: "Excitation",
        correctOption: "optionB"
    },

    {
        question: "Quel pays a la plus haute prévalence de mariage des mineures ?",
        optionA: "Norvège",
        optionB: "Malawi",
        optionC: "Japon",
        optionD: "Canada",
        correctOption: "optionB"
    },

    {
        question: "Quel est l'âge légal du mariage dans de nombreux pays développés ?",
        optionA: "16",
        optionB: "18",
        optionC: "21",
        optionD: "25",
        correctOption: "optionB"
    },

    {
        question: "Quel est le terme utilisé pour décrire le mariage forcé de jeunes filles sans leur consentement ?",
        optionA: "Arrangement",
        optionB: "Élection",
        optionC: "Contraint",
        optionD: "Sélection",
        correctOption: "optionC"
    },

    {
        question: "Quel continent a la prévalence la plus élevée de mariage des mineures ?",
        optionA: "Europe",
        optionB: "Asie",
        optionC: "Amérique",
        optionD: "Antarctique",
        correctOption: "optionB"
    },


    {
        question: "Quelle organisation internationale travaille spécifiquement pour l'autonomisation des filles et la prévention du mariage des mineures ?",
        optionA: "UNDP",
        optionB: "Girls Not Brides",
        optionC: "Greenpeace",
        optionD: "Médecins Sans Frontières",
        correctOption: "optionB"
    },

    {
        question: "Quelle est la première étape pour mettre fin au mariage des mineures selon les experts ?",
        optionA: "Sensibilisation",
        optionB: "Sanctions",
        optionC: "Tolérance",
        optionD: "Indifférence",
        correctOption: "optionA"
    },

    {
        question: "Quelle est la proportion mondiale de mariages des mineures par rapport à l'ensemble des mariages ?",
        optionA: "5%",
        optionB: "15%",
        optionC: "25%",
        optionD: "35%",
        correctOption: "optionC"
    },

]


let shuffledQuestions = [] //empty array to hold shuffled selected questions out of all available questions

function handleQuestions() { 
    //function to shuffle and push 10 questions to shuffledQuestions array
//app would be dealing with 10questions per session
    while (shuffledQuestions.length <= 9) {
        const random = questions[Math.floor(Math.random() * questions.length)]
        if (!shuffledQuestions.includes(random)) {
            shuffledQuestions.push(random)
        }
    }
}


let questionNumber = 1 //holds the current question number
let playerScore = 0  //holds the player score
let wrongAttempt = 0 //amount of wrong answers picked by player
let indexNumber = 0 //will be used in displaying next question

// function for displaying next question in the array to dom
//also handles displaying players and quiz information to dom
function NextQuestion(index) {
    handleQuestions()
    const currentQuestion = shuffledQuestions[index]
    document.getElementById("question-number").innerHTML = questionNumber
    document.getElementById("player-score").innerHTML = playerScore
    document.getElementById("display-question").innerHTML = currentQuestion.question;
    document.getElementById("option-one-label").innerHTML = currentQuestion.optionA;
    document.getElementById("option-two-label").innerHTML = currentQuestion.optionB;
    document.getElementById("option-three-label").innerHTML = currentQuestion.optionC;
    document.getElementById("option-four-label").innerHTML = currentQuestion.optionD;

}


function checkForAnswer() {
    const currentQuestion = shuffledQuestions[indexNumber] //gets current Question 
    const currentQuestionAnswer = currentQuestion.correctOption //gets current Question's answer
    const options = document.getElementsByName("option"); //gets all elements in dom with name of 'option' (in this the radio inputs)
    let correctOption = null

    options.forEach((option) => {
        if (option.value === currentQuestionAnswer) {
            //get's correct's radio input with correct answer
            correctOption = option.labels[0].id
        }
    })

    //checking to make sure a radio input has been checked or an option being chosen
    if (options[0].checked === false && options[1].checked === false && options[2].checked === false && options[3].checked == false) {
        document.getElementById('option-modal').style.display = "flex"
    }

    //checking if checked radio button is same as answer
    options.forEach((option) => {
        if (option.checked === true && option.value === currentQuestionAnswer) {
            document.getElementById(correctOption).style.backgroundColor = "green"
            playerScore++ //adding to player's score
            indexNumber++ //adding 1 to index so has to display next question..
            //set to delay question number till when next question loads
            setTimeout(() => {
                questionNumber++
            }, 1000)
        }

        else if (option.checked && option.value !== currentQuestionAnswer) {
            const wrongLabelId = option.labels[0].id
            document.getElementById(wrongLabelId).style.backgroundColor = "red"
            document.getElementById(correctOption).style.backgroundColor = "green"
            wrongAttempt++ //adds 1 to wrong attempts 
            indexNumber++
            //set to delay question number till when next question loads
            setTimeout(() => {
                questionNumber++
            }, 1000)
        }
    })
}



//called when the next button is called
function handleNextQuestion() {
    checkForAnswer() //check if player picked right or wrong option
    unCheckRadioButtons()
    //delays next question displaying for a second just for some effects so questions don't rush in on player
    setTimeout(() => {
        if (indexNumber <= 9) {
//displays next question as long as index number isn't greater than 9, remember index number starts from 0, so index 9 is question 10
            NextQuestion(indexNumber)
        }
        else {
            handleEndGame()//ends game if index number greater than 9 meaning we're already at the 10th question
        }
        resetOptionBackground()
    }, 1000);
}

//sets options background back to null after display the right/wrong colors
function resetOptionBackground() {
    const options = document.getElementsByName("option");
    options.forEach((option) => {
        document.getElementById(option.labels[0].id).style.backgroundColor = ""
    })
}

// unchecking all radio buttons for next question(can be done with map or foreach loop also)
function unCheckRadioButtons() {
    const options = document.getElementsByName("option");
    for (let i = 0; i < options.length; i++) {
        options[i].checked = false;
    }
}

// function for when all questions being answered
function handleEndGame() {
    let remark = null
    let remarkColor = null

    // condition check for player remark and remark color
    if (playerScore <= 3) {
        remarkColor = "red"
    }
    else if (playerScore >= 4 && playerScore < 7) {
        remarkColor = "orange"
    }
    else if (playerScore >= 7) {
        remarkColor = "green"
    }
    const playerGrade = (playerScore / 10) * 100

    //data to display to score board
    document.getElementById('remarks').innerHTML = remark
    document.getElementById('remarks').style.color = remarkColor
    document.getElementById('grade-percentage').innerHTML = playerGrade
    document.getElementById('wrong-answers').innerHTML = wrongAttempt
    document.getElementById('right-answers').innerHTML = playerScore
    document.getElementById('score-modal').style.display = "flex"

}

//closes score modal, resets game and reshuffles questions
function closeScoreModal() {
    questionNumber = 1
    playerScore = 0
    wrongAttempt = 0
    indexNumber = 0
    shuffledQuestions = []
    NextQuestion(indexNumber)
    document.getElementById('score-modal').style.display = "none"
}

//function to close warning modal
function closeOptionModal() {
    document.getElementById('option-modal').style.display = "none"
}
        </script>
        <button class="boutton1" onclick="transitionToContenu5()">La note d'intention</button>

        <div>
            <script>
            function transitionToContenu5() {
            document.body.classList.add('shift-right');
            setTimeout(function () {
                window.location.href = 'note.html';
            }, 500);
        }
            </script>
        </div>
    </body>
</body>
</html>